View/Main.xaml

<Page x:Class="pr41savichev.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr41savichev.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FFE8E100" DataContext="{Binding StopWatch}">
        <Label Foreground="White" FontSize="48" Content="{Binding Timer, UpdateSourceTrigger=PropertyChanged}"
           Margin="115,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="0" ItemsSource="{Binding Interval}" Margin="10,70,0,10" HorizontalAlignment="Left" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="{Binding TextButton, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="100" Height="25" Background="White" Margin="10,10,0,0"
            Command="{Binding StartTimer}"/>
        <Button Content="Интервал" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
            Height="25" Background="White" Margin="10,40,0,0" Command="{Binding IntervalTimer}"/>
    </Grid>
</Page>
